<!Doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>走进清华</title>
<link rel="stylesheet" type="text/css" href="css/index.css"/>
<link rel="stylesheet" type="text/css" href="css/public.css"/>

</head>

<body>
    <div class="topLine"></div>
    <div id="bannerFirst">
        <img src="images/logo.png"/>
    </div><!--end of banner -->
    <div id="linker">
    	<div id="linkMenu">
    		<ul>
                <li><a href="index.html">首页</a></li>
                <li><a href="newsCenter.html">清华新闻</a></li>
                <li><a href="aboutSchool.html">学校概况</a></li>
                <li><a href="frameworkSet.html">院系设置</a></li>
                <li><a href="teachers.html">师资队伍</a></li>
                <li><a href="students.html">招生信息</a></li>
                <li><a href="toTsinghua.html">走进清华</a></li>
    		</ul>
    	</div><!--linkMenu end -->
    </div><!--end of linker -->
    <div id="content">
    	<div class="picTeacher">
    		<img src="images/bigimg_2.jpg">
    	</div>
		<div class="topTitle">走进清华</div>
		<p>清华大学培育和凝聚了一批又一批高水平的专家学者。近年来，学校遵循"引进与培养并举"的方针，加强青年教师队伍建设，在国内外选聘优秀人才，师资队伍水平稳步提高。</p>
		<p>　截至2013年12月底，学校现有教师3291人，其中45岁以下青年教师1862人。教师中具有正高级职务的1325人，具有副高级职务的1429人。现有教师中有诺贝尔奖获得者1名，图灵奖获得者1名，中国科学院院士43名，中国工程院院士34名，15名教授荣获国家级"高等学校教学名师奖"，124人入选教育部"长江学者奖励计划"特聘教授，55人入选讲座教授，172人获得"国家杰出青年科学基金"。"海外高层次人才引进计划"（简称"千人计划"）入选者87人。</p>
		<div class="topTitle">杰出人才</div>
		<p>清华大学培育和凝聚了一批又一批高水平的专家学者。近年来，学校遵循"引进与培养并举"的方针，加强青年教师队伍建设，在国内外选聘优秀人才，师资队伍水平稳步提高。</p>
    </div><!--end of container -->
    <div id="footer">
    	<img src="images/btm-line.jpg" />
        Copyright ©  2005  清华大学<br/>
        地址：北京市海淀区清华大学<br/>
        管理员信箱：xinxiban@tsinghua.edu.cn
    </div><!--end of footer -->
</body>
</html>
